{
  "name": "teamspirit-autofill",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "wxt build",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare",
    "zip": "wxt zip"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "wxt": "^0.21.4"
  },
  "dependencies": {
    "@webext-core/messaging": "^4.0.0"
  }
}
